// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		45C40656D401E3FE537D6CE4 /* Pods_tesourodireto.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6D7B55A01D6FCBF190FF078C /* Pods_tesourodireto.framework */; };
		9D2140961CAC720A00E437B9 /* AvisosCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D2140951CAC720A00E437B9 /* AvisosCell.swift */; };
		9D2140981CADABF700E437B9 /* Aviso.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D2140971CADABF700E437B9 /* Aviso.swift */; };
		9D3478191C98ABD100594008 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D3478181C98ABD100594008 /* AppDelegate.swift */; };
		9D34781B1C98ABD100594008 /* TesouroViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D34781A1C98ABD100594008 /* TesouroViewController.swift */; };
		9D34781E1C98ABD100594008 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9D34781C1C98ABD100594008 /* Main.storyboard */; };
		9D3478211C98ABD100594008 /* tesourodireto.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 9D34781F1C98ABD100594008 /* tesourodireto.xcdatamodeld */; };
		9D3478231C98ABD100594008 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9D3478221C98ABD100594008 /* Assets.xcassets */; };
		9D3478261C98ABD100594008 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9D3478241C98ABD100594008 /* LaunchScreen.storyboard */; };
		9D34782E1C98BA0F00594008 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D34782D1C98BA0F00594008 /* Constants.swift */; };
		9D3478301C98BA1900594008 /* CustomMaterialButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D34782F1C98BA1900594008 /* CustomMaterialButton.swift */; };
		9D34783B1C98BF9900594008 /* RearMenuCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D34783A1C98BF9900594008 /* RearMenuCell.swift */; };
		9D34783D1C98C60000594008 /* CustomMaterialView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D34783C1C98C60000594008 /* CustomMaterialView.swift */; };
		9D34783F1C9A077300594008 /* MenuTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D34783E1C9A077300594008 /* MenuTableViewController.swift */; };
		9D3478421C9A09FC00594008 /* SelicViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D3478411C9A09FC00594008 /* SelicViewController.swift */; };
		9D3478441C9A0A1200594008 /* AvisosViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D3478431C9A0A1200594008 /* AvisosViewController.swift */; };
		9D34784A1C9A17E700594008 /* NotoSans-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 9D3478461C9A17E700594008 /* NotoSans-Bold.ttf */; };
		9D34784B1C9A17E700594008 /* NotoSans-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 9D3478471C9A17E700594008 /* NotoSans-BoldItalic.ttf */; };
		9D34784C1C9A17E700594008 /* NotoSans-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 9D3478481C9A17E700594008 /* NotoSans-Italic.ttf */; };
		9D34784D1C9A17E700594008 /* NotoSans-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 9D3478491C9A17E700594008 /* NotoSans-Regular.ttf */; };
		9D3478501C9A25DF00594008 /* TesouroCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D34784F1C9A25DF00594008 /* TesouroCell.swift */; };
		9D3478571C9B437F00594008 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 9D3478561C9B437F00594008 /* GoogleService-Info.plist */; };
		9D3478591C9B4CF700594008 /* Titulo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D3478581C9B4CF700594008 /* Titulo.swift */; };
		9D34785B1C9B4DEC00594008 /* Cotacao.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D34785A1C9B4DEC00594008 /* Cotacao.swift */; };
		9D34785D1C9B50AC00594008 /* DataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D34785C1C9B50AC00594008 /* DataService.swift */; };
		9D34785F1C9DB27B00594008 /* CustomMateriaLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D34785E1C9DB27B00594008 /* CustomMateriaLabel.swift */; };
		9D3478611C9DC1EA00594008 /* TesouroDetalhesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D3478601C9DC1EA00594008 /* TesouroDetalhesViewController.swift */; };
		9D73E64D1CA6BC3300B8E4D8 /* SelicCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D73E64C1CA6BC3300B8E4D8 /* SelicCell.swift */; };
		9D73E64F1CA6BECA00B8E4D8 /* Selic.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D73E64E1CA6BECA00B8E4D8 /* Selic.swift */; };
		9D73E6511CA7180B00B8E4D8 /* FloatingGraphReader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D73E6501CA7180B00B8E4D8 /* FloatingGraphReader.swift */; };
		9D73E6531CA8608D00B8E4D8 /* MeusTitulosView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D73E6521CA8608D00B8E4D8 /* MeusTitulosView.swift */; };
		9D73E6551CA86CA500B8E4D8 /* MeusTitulosCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D73E6541CA86CA500B8E4D8 /* MeusTitulosCell.swift */; };
		9DADBB401C9F2FAA00065B0A /* TesouroDetalhesCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DADBB3F1C9F2FAA00065B0A /* TesouroDetalhesCell.swift */; };
		9DADBB421CA1FFBB00065B0A /* ADVSegmentedControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DADBB411CA1FFBB00065B0A /* ADVSegmentedControl.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1CACED01611800CCB2313A39 /* Pods-tesourodireto.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-tesourodireto.debug.xcconfig"; path = "Pods/Target Support Files/Pods-tesourodireto/Pods-tesourodireto.debug.xcconfig"; sourceTree = "<group>"; };
		6D7B55A01D6FCBF190FF078C /* Pods_tesourodireto.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_tesourodireto.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9D2140951CAC720A00E437B9 /* AvisosCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AvisosCell.swift; sourceTree = "<group>"; };
		9D2140971CADABF700E437B9 /* Aviso.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Aviso.swift; sourceTree = "<group>"; };
		9D3478151C98ABD100594008 /* tesourodireto.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = tesourodireto.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9D3478181C98ABD100594008 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9D34781A1C98ABD100594008 /* TesouroViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TesouroViewController.swift; sourceTree = "<group>"; };
		9D34781D1C98ABD100594008 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9D3478201C98ABD100594008 /* tesourodireto.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = tesourodireto.xcdatamodel; sourceTree = "<group>"; };
		9D3478221C98ABD100594008 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9D3478251C98ABD100594008 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9D3478271C98ABD100594008 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9D34782D1C98BA0F00594008 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		9D34782F1C98BA1900594008 /* CustomMaterialButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomMaterialButton.swift; sourceTree = "<group>"; };
		9D34783A1C98BF9900594008 /* RearMenuCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RearMenuCell.swift; sourceTree = "<group>"; };
		9D34783C1C98C60000594008 /* CustomMaterialView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomMaterialView.swift; sourceTree = "<group>"; };
		9D34783E1C9A077300594008 /* MenuTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuTableViewController.swift; sourceTree = "<group>"; };
		9D3478411C9A09FC00594008 /* SelicViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelicViewController.swift; sourceTree = "<group>"; };
		9D3478431C9A0A1200594008 /* AvisosViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AvisosViewController.swift; sourceTree = "<group>"; };
		9D3478461C9A17E700594008 /* NotoSans-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "NotoSans-Bold.ttf"; sourceTree = "<group>"; };
		9D3478471C9A17E700594008 /* NotoSans-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "NotoSans-BoldItalic.ttf"; sourceTree = "<group>"; };
		9D3478481C9A17E700594008 /* NotoSans-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "NotoSans-Italic.ttf"; sourceTree = "<group>"; };
		9D3478491C9A17E700594008 /* NotoSans-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "NotoSans-Regular.ttf"; sourceTree = "<group>"; };
		9D34784F1C9A25DF00594008 /* TesouroCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TesouroCell.swift; sourceTree = "<group>"; };
		9D3478561C9B437F00594008 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		9D3478581C9B4CF700594008 /* Titulo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Titulo.swift; sourceTree = "<group>"; };
		9D34785A1C9B4DEC00594008 /* Cotacao.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Cotacao.swift; sourceTree = "<group>"; };
		9D34785C1C9B50AC00594008 /* DataService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataService.swift; sourceTree = "<group>"; };
		9D34785E1C9DB27B00594008 /* CustomMateriaLabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomMateriaLabel.swift; sourceTree = "<group>"; };
		9D3478601C9DC1EA00594008 /* TesouroDetalhesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TesouroDetalhesViewController.swift; sourceTree = "<group>"; };
		9D73E64C1CA6BC3300B8E4D8 /* SelicCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelicCell.swift; sourceTree = "<group>"; };
		9D73E64E1CA6BECA00B8E4D8 /* Selic.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Selic.swift; sourceTree = "<group>"; };
		9D73E6501CA7180B00B8E4D8 /* FloatingGraphReader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FloatingGraphReader.swift; sourceTree = "<group>"; };
		9D73E6521CA8608D00B8E4D8 /* MeusTitulosView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MeusTitulosView.swift; sourceTree = "<group>"; };
		9D73E6541CA86CA500B8E4D8 /* MeusTitulosCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MeusTitulosCell.swift; sourceTree = "<group>"; };
		9DADBB3F1C9F2FAA00065B0A /* TesouroDetalhesCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TesouroDetalhesCell.swift; sourceTree = "<group>"; };
		9DADBB411CA1FFBB00065B0A /* ADVSegmentedControl.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ADVSegmentedControl.swift; sourceTree = "<group>"; };
		C9833CD7992407EEB3865BD8 /* Pods-tesourodireto.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-tesourodireto.release.xcconfig"; path = "Pods/Target Support Files/Pods-tesourodireto/Pods-tesourodireto.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9D3478121C98ABD000594008 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				45C40656D401E3FE537D6CE4 /* Pods_tesourodireto.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		79DAFFBA6084FBF9ECFE0FFB /* Pods */ = {
			isa = PBXGroup;
			children = (
				1CACED01611800CCB2313A39 /* Pods-tesourodireto.debug.xcconfig */,
				C9833CD7992407EEB3865BD8 /* Pods-tesourodireto.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		9D34780C1C98ABD000594008 = {
			isa = PBXGroup;
			children = (
				9D3478171C98ABD100594008 /* tesourodireto */,
				9D3478161C98ABD100594008 /* Products */,
				79DAFFBA6084FBF9ECFE0FFB /* Pods */,
				B32973C769EA60AEB512EE9E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9D3478161C98ABD100594008 /* Products */ = {
			isa = PBXGroup;
			children = (
				9D3478151C98ABD100594008 /* tesourodireto.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9D3478171C98ABD100594008 /* tesourodireto */ = {
			isa = PBXGroup;
			children = (
				9D3478451C9A17B100594008 /* Resources */,
				9D3478391C98BA7500594008 /* Services */,
				9D3478351C98BA5500594008 /* Controller */,
				9D3478361C98BA6000594008 /* View */,
				9D3478371C98BA6600594008 /* Model */,
				9D3478381C98BA6E00594008 /* Util */,
				9D3478181C98ABD100594008 /* AppDelegate.swift */,
				9D3478221C98ABD100594008 /* Assets.xcassets */,
				9D3478271C98ABD100594008 /* Info.plist */,
				9D3478561C9B437F00594008 /* GoogleService-Info.plist */,
				9D34781F1C98ABD100594008 /* tesourodireto.xcdatamodeld */,
			);
			path = tesourodireto;
			sourceTree = "<group>";
		};
		9D3478351C98BA5500594008 /* Controller */ = {
			isa = PBXGroup;
			children = (
				9D34781A1C98ABD100594008 /* TesouroViewController.swift */,
				9D34783E1C9A077300594008 /* MenuTableViewController.swift */,
				9D3478411C9A09FC00594008 /* SelicViewController.swift */,
				9D3478431C9A0A1200594008 /* AvisosViewController.swift */,
				9D3478601C9DC1EA00594008 /* TesouroDetalhesViewController.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		9D3478361C98BA6000594008 /* View */ = {
			isa = PBXGroup;
			children = (
				9D3478521C9A264600594008 /* Material */,
				9D3478511C9A262700594008 /* storyboards */,
				9D3478531C9A266900594008 /* Cells */,
				9D73E6521CA8608D00B8E4D8 /* MeusTitulosView.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
		9D3478371C98BA6600594008 /* Model */ = {
			isa = PBXGroup;
			children = (
				9D3478581C9B4CF700594008 /* Titulo.swift */,
				9D34785A1C9B4DEC00594008 /* Cotacao.swift */,
				9D73E64E1CA6BECA00B8E4D8 /* Selic.swift */,
				9D73E6501CA7180B00B8E4D8 /* FloatingGraphReader.swift */,
				9D2140971CADABF700E437B9 /* Aviso.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		9D3478381C98BA6E00594008 /* Util */ = {
			isa = PBXGroup;
			children = (
				9DADBB411CA1FFBB00065B0A /* ADVSegmentedControl.swift */,
				9D34782D1C98BA0F00594008 /* Constants.swift */,
			);
			name = Util;
			sourceTree = "<group>";
		};
		9D3478391C98BA7500594008 /* Services */ = {
			isa = PBXGroup;
			children = (
				9D34785C1C9B50AC00594008 /* DataService.swift */,
			);
			name = Services;
			sourceTree = "<group>";
		};
		9D3478451C9A17B100594008 /* Resources */ = {
			isa = PBXGroup;
			children = (
				9D34784E1C9A17F000594008 /* Fonts */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		9D34784E1C9A17F000594008 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				9D3478461C9A17E700594008 /* NotoSans-Bold.ttf */,
				9D3478471C9A17E700594008 /* NotoSans-BoldItalic.ttf */,
				9D3478481C9A17E700594008 /* NotoSans-Italic.ttf */,
				9D3478491C9A17E700594008 /* NotoSans-Regular.ttf */,
			);
			name = Fonts;
			sourceTree = "<group>";
		};
		9D3478511C9A262700594008 /* storyboards */ = {
			isa = PBXGroup;
			children = (
				9D34781C1C98ABD100594008 /* Main.storyboard */,
				9D3478241C98ABD100594008 /* LaunchScreen.storyboard */,
			);
			name = storyboards;
			sourceTree = "<group>";
		};
		9D3478521C9A264600594008 /* Material */ = {
			isa = PBXGroup;
			children = (
				9D34782F1C98BA1900594008 /* CustomMaterialButton.swift */,
				9D34783C1C98C60000594008 /* CustomMaterialView.swift */,
				9D34785E1C9DB27B00594008 /* CustomMateriaLabel.swift */,
			);
			name = Material;
			sourceTree = "<group>";
		};
		9D3478531C9A266900594008 /* Cells */ = {
			isa = PBXGroup;
			children = (
				9D34783A1C98BF9900594008 /* RearMenuCell.swift */,
				9D34784F1C9A25DF00594008 /* TesouroCell.swift */,
				9DADBB3F1C9F2FAA00065B0A /* TesouroDetalhesCell.swift */,
				9D73E64C1CA6BC3300B8E4D8 /* SelicCell.swift */,
				9D73E6541CA86CA500B8E4D8 /* MeusTitulosCell.swift */,
				9D2140951CAC720A00E437B9 /* AvisosCell.swift */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		B32973C769EA60AEB512EE9E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6D7B55A01D6FCBF190FF078C /* Pods_tesourodireto.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9D3478141C98ABD000594008 /* tesourodireto */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9D34782A1C98ABD100594008 /* Build configuration list for PBXNativeTarget "tesourodireto" */;
			buildPhases = (
				3FBF8E1862FDE94836390DB1 /* Check Pods Manifest.lock */,
				9D3478111C98ABD000594008 /* Sources */,
				9D3478121C98ABD000594008 /* Frameworks */,
				9D3478131C98ABD000594008 /* Resources */,
				B1FFB547B501257FD7349402 /* Embed Pods Frameworks */,
				1AEBF9BA493EF7183B6F51D6 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = tesourodireto;
			productName = tesourodireto;
			productReference = 9D3478151C98ABD100594008 /* tesourodireto.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9D34780D1C98ABD000594008 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = allan;
				TargetAttributes = {
					9D3478141C98ABD000594008 = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = 39JX7P7K72;
					};
				};
			};
			buildConfigurationList = 9D3478101C98ABD000594008 /* Build configuration list for PBXProject "tesourodireto" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9D34780C1C98ABD000594008;
			productRefGroup = 9D3478161C98ABD100594008 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9D3478141C98ABD000594008 /* tesourodireto */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9D3478131C98ABD000594008 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9D34784A1C9A17E700594008 /* NotoSans-Bold.ttf in Resources */,
				9D3478261C98ABD100594008 /* LaunchScreen.storyboard in Resources */,
				9D34784B1C9A17E700594008 /* NotoSans-BoldItalic.ttf in Resources */,
				9D34784C1C9A17E700594008 /* NotoSans-Italic.ttf in Resources */,
				9D3478231C98ABD100594008 /* Assets.xcassets in Resources */,
				9D34781E1C98ABD100594008 /* Main.storyboard in Resources */,
				9D34784D1C9A17E700594008 /* NotoSans-Regular.ttf in Resources */,
				9D3478571C9B437F00594008 /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1AEBF9BA493EF7183B6F51D6 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-tesourodireto/Pods-tesourodireto-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3FBF8E1862FDE94836390DB1 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		B1FFB547B501257FD7349402 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-tesourodireto/Pods-tesourodireto-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9D3478111C98ABD000594008 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9D34783D1C98C60000594008 /* CustomMaterialView.swift in Sources */,
				9D34785D1C9B50AC00594008 /* DataService.swift in Sources */,
				9D34783B1C98BF9900594008 /* RearMenuCell.swift in Sources */,
				9D73E6511CA7180B00B8E4D8 /* FloatingGraphReader.swift in Sources */,
				9D3478421C9A09FC00594008 /* SelicViewController.swift in Sources */,
				9D3478211C98ABD100594008 /* tesourodireto.xcdatamodeld in Sources */,
				9D34781B1C98ABD100594008 /* TesouroViewController.swift in Sources */,
				9D34783F1C9A077300594008 /* MenuTableViewController.swift in Sources */,
				9D3478501C9A25DF00594008 /* TesouroCell.swift in Sources */,
				9D3478611C9DC1EA00594008 /* TesouroDetalhesViewController.swift in Sources */,
				9D3478191C98ABD100594008 /* AppDelegate.swift in Sources */,
				9D3478301C98BA1900594008 /* CustomMaterialButton.swift in Sources */,
				9D3478591C9B4CF700594008 /* Titulo.swift in Sources */,
				9D73E6551CA86CA500B8E4D8 /* MeusTitulosCell.swift in Sources */,
				9D3478441C9A0A1200594008 /* AvisosViewController.swift in Sources */,
				9DADBB401C9F2FAA00065B0A /* TesouroDetalhesCell.swift in Sources */,
				9D2140961CAC720A00E437B9 /* AvisosCell.swift in Sources */,
				9D73E6531CA8608D00B8E4D8 /* MeusTitulosView.swift in Sources */,
				9D2140981CADABF700E437B9 /* Aviso.swift in Sources */,
				9D73E64F1CA6BECA00B8E4D8 /* Selic.swift in Sources */,
				9D34785F1C9DB27B00594008 /* CustomMateriaLabel.swift in Sources */,
				9D34782E1C98BA0F00594008 /* Constants.swift in Sources */,
				9DADBB421CA1FFBB00065B0A /* ADVSegmentedControl.swift in Sources */,
				9D73E64D1CA6BC3300B8E4D8 /* SelicCell.swift in Sources */,
				9D34785B1C9B4DEC00594008 /* Cotacao.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9D34781C1C98ABD100594008 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9D34781D1C98ABD100594008 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9D3478241C98ABD100594008 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9D3478251C98ABD100594008 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9D3478281C98ABD100594008 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9D3478291C98ABD100594008 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9D34782B1C98ABD100594008 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1CACED01611800CCB2313A39 /* Pods-tesourodireto.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = tesourodireto/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = pt.allan.tesourodireto;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		9D34782C1C98ABD100594008 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C9833CD7992407EEB3865BD8 /* Pods-tesourodireto.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = tesourodireto/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = pt.allan.tesourodireto;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9D3478101C98ABD000594008 /* Build configuration list for PBXProject "tesourodireto" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9D3478281C98ABD100594008 /* Debug */,
				9D3478291C98ABD100594008 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9D34782A1C98ABD100594008 /* Build configuration list for PBXNativeTarget "tesourodireto" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9D34782B1C98ABD100594008 /* Debug */,
				9D34782C1C98ABD100594008 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		9D34781F1C98ABD100594008 /* tesourodireto.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				9D3478201C98ABD100594008 /* tesourodireto.xcdatamodel */,
			);
			currentVersion = 9D3478201C98ABD100594008 /* tesourodireto.xcdatamodel */;
			path = tesourodireto.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 9D34780D1C98ABD000594008 /* Project object */;
}
